:root{
    --first: #F7D6B2;
    --second: #FEEBD7;
    --third: #D09A5D;
    --fourth: #B48755;
    --fifth: #9D7447;
    --sixth: #BBAB89;
    --seventh: #A19374;
}




.bcFirst{
    background-color: var(--first);
}

.cFirst{
    color: var(--first);
}

.bcSecond {
    background-color: var(--second);
}

.cSecond {
    color: var(--second);
}

.bcThird {
    background-color: var(--third);
}

.cThird {
    color: var(--third);
}

.bcFourth {
    background-color: var(--fourth);
}

.cFourth {
    color: var(--fourth);
}

.bcFifth {
    background-color: var(--fifth);
}

.cFifth {
    color: var(--fifth);
}

.bcSixth {
    background-color: var(--sixth);
}

.cSixth {
    color: var(--sixth);
}

.bcSeventh {
    background-color: var(--seventh);
}

.cSeventh {
    color: var(--seventh);
}

/* Degradado del PRIMERO al QUINTO color */
.bcFirstFifth_anim{
  background: linear-gradient(135deg, var(--first), var(--fifth));
  background-size: 200% 200%;           /* superficie grande para que “camine” */
  animation: gradientShift 5s ease-in-out infinite;
}

/* Degradado del TERCER al SEGUNDO color */
.bcSecondThird_anim{
  background: linear-gradient(135deg, var(--third), var(--second));
  background-size: 200% 200%;
  animation: gradientShift 5s ease-in-out infinite;
}

.selectOption{
    background-color: #433220 !important;
    color:white !important;
}


@keyframes gradientShift {
  0%   { background-position: 0%   50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0%   50%; }
}




/* Smartphones (portrait and landscape) */
@media only screen and (max-width: 1024px) {
    /* .login_box{
        width:  85vw !important;
    } */

   
  }


  
  /* para ciertas computadoras */

  @media only screen 
  and (min-width: 1024px) 
  and (max-width: 1400px)
  and (min-height: 590px) 
  and (max-height: 650px) {
    /* .login_box {
        width: 50vw !important;
        height: 90vh !important;
    } */
.myInfoTestCard{
    display: grid !important;
    grid-template-columns: 4fr;
    grid-template-rows: 0.5fr 1fr 1fr;
}

.myBt{
    height: auto !important;
}

#viewTest{
    grid-template-rows: 1fr 2fr 1fr!important;
    height: 100vh !important;
}

.myOption{
    height: 90% !important;
    width: auto !important;
    justify-content: center !important;
    text-align: center;
    box-sizing: border-box;
    padding-left: 10px;
}
    
}